<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram</title>
<style>
    body{
         background-color:white ;
    }
    /* .para2{
        
        border-image:round;
        width: 100%;

    } */
    /* .para{
        
        border-style:groove; 
        align-self: center;
        height: 500px;
        width: 30%;
    } */
    .tr1{
        text-align: center;
         /* width:200px; */

    
       
    }
    input[type="text"] , input[type="password"]
    {
        height: 30px;
    }
    .insta
    {
        background-color: white;
        padding: 50px;
        border: 2px solid white;
    
    }
</style>
</head>
<body>
    
<div class="para" align="center">
    <div  class="para2">
        <table border="1" width="50%">
            <tr>
                <td style="width: 60%;">
                    <img src="/assets/images/9ffe2c99-680f-430d-8976-2d9263a878ad.jpeg" alt="" height="500px">
                </td>
                <td style="line-height: 30px; margin-top: 0px; background-color:white;">
                  
                    <div class="insta">
                        <img src="/assets/images/Instagram-.jpg" alt="Error" width="100%">
                        <br>
                        
                        <input type="text" placeholder="Phone number,username,or email" size="30%" >
                        <br>
                            <input type="password" placeholder="Password"size="30%" required/>
                        <br>
                    </div>
            </td>
            </tr>
            </tr>
            
        </table>
    </div>
</div>
    
</body>
</html>